body {
    margin: 0;
    padding: 0;
    background-color:  hsl(210, 46%, 95%);
    max-width: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(0, 0%, 81%);
    font-size: 13px;
    
}

.grid {
    position: relative;
    left: 8%;
    margin-top: 150px;
    display: grid;
    width: 1600px;
    height: 650px;
    min-height: 0;
    min-width: 0;
    /* margin: 120px; */
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: 50% 50%;
    gap: 25px;
    grid-template-areas: "daniel daniel jonathan kira"
                        "jean patrick patrick kira";
}

.grid div {
    border-radius: 10px;
    padding: 40px;

}

.user1 {
    grid-area: daniel;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 80px top;
    background-color: hsl(263, 55%, 52%);
    
}

.user2 {
    grid-area: jonathan;
    background-color: hsl(217, 19%, 35%);
}

.user3 {
    grid-area: jean;
    background-color: White;
    
}

.user4 {
    grid-area: patrick;
    background-color: hsl(219, 29%, 14%);

}

.user5 {
    grid-area: kira;
    background-color: hsl(0, 0%, 100%);

}

img {
    width: 40px;
    border-radius: 50px;
    border: 2px solid hsl(0, 0%, 81%);
    float: left;
}

.user-info {
    margin: 0;
    padding: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    height: 50px;
    position: relative;
    left: 20px;
    top: 3px;
    line-height: 20px;
}

.username {
    padding: 0;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}

.verified {
    font-size: 1rem;
    padding: 0;
    margin: 0px;
}

.user5 p,  .user3 p {
    color: black;
}
.user5 h2,  .user3 h2 {
    color: black;
}

h2 {
    color: white;
    font-size: 1.5rem;
    position: relative;
    bottom: 10px;
}

.review {
    font-size: 1.05rem;
    position: relative;
    bottom: 15px;
    
}